virtual environment:  python -m venv venv
activate: venv\Scripts\activate

to run server: python app.py


Assembly AI 
surfsol@protonmail abc12345
api key: 3ed9528755ac43a692f11f58796da6df

import assemblyai as aai

aai.settings.api_key = "3ed9528755ac43a692f11f58796da6df"
transcriber = aai.Transcriber()

transcript = transcriber.transcribe("https://assembly.ai/news.mp4")
# transcript = transcriber.transcribe("./my-local-audio-file.wav")

print(transcript.text)


